{
  "name": "classypay-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "jsdoc-to-markdown": "^4.0.1",
    "moment": "^2.22.2"
  }
}
